programa{
	funcao inicio(){
		//Esse programa irá mostar no console a mensagem "olah, mundo!"
		escreva("-------------")

		para(inteiro i = 0;i < 2;i++){
			se(i == 0) escreva("Hellow,")	
			se(i == 1) escreva("Mundo!")
		}
		escreva("-------------")
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 220; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */